{
  "name": "universal-bash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "bash": "./bin/bin/bash.exe"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node install.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "~2.6.2",
    "unbzip2-stream": "~1.4.3",
    "tar-fs": "~2.1.1"
  }
}
